<!DOCTYPE html>
<html>
  <head>
    <!--classic metadata -->
    <meta charset="utf-8">
    <title>3d.io Screenshots</title>
    <meta name="description" content="Make Screenshots of 3d.io Scenes">
    <meta name="publisher" content="https://3d.io">
    <meta name="image" content="https://3d.io/img/meta/social.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="3d, open-source, app, applications, 3d.io, interior">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
